# Flex 4 SDK installation directory.
flexsdk.bin.dir=/Applications/flex_sdk_4/bin
flexsdk.lib.dir=/Applications/flex_sdk_4/frameworks/libs
playerglobal.lib.dir=/Applications/flex_sdk_4/frameworks/libs/player/10.0

# Tools. Mac.
compc.loc=${flexsdk.bin.dir}/compc
asdoc.loc=${flexsdk.bin.dir}/asdoc
optimizer.loc=${flexsdk.bin.dir}/optimizer

# Tool. PC
# compc.loc=${flexsdk.bin.dir}/compc.exe
# asdoc.loc=${flexsdk.bin.dir}/asdoc.exe
# optimizer.loc=${flexsdk.bin.dir}/optimizer.exe

# Project location properties.
src.dir=${basedir}/src
lib.dir=${basedir}/lib
bin.dir=${basedir}/bin
doc.dir=${basedir}/doc

# Generation specific.
standalone.bin.dir=${bin.dir}/standalone
external.bin.dir=${bin.dir}/external

# Configuration files.
standalone.config=${basedir}/as3couchdb-standalone-config.xml
external.config=${basedir}/as3couchdb-external-config.xml

# Directory for external code libraries.
# This is mainly used to compile in code from as3corelib that is 
#	ActionScript only. Specifically JSON and URI packages, and the StringUtil class.
external.dir=${basedir}/external
as3corelib.net.src=${external.dir}/com/adobe/net
as3corelib.json.src=${external.dir}/com/adobe/serialization/json
as3corelib.utils.StringUtil=${external.dir}/com/adobe/utils/StringUtil.as

# Temporary directory when generating optimized SWF.
optimize.temp.dir=${bin.dir}/temp

# Product properties.
version.num=0.7
project.name=as3couchdb
library.name=${project.name}-${version.num}
external.name=${library.name}-external
